# PlayMadTrackingSample

./: build.gradle  settings.gradle
PlayMadDemo/: build.gradle
PlayMadDemo/release/: PlayMadDemo-release.apk  PlayMadDemo-v1&2.apk  PlayMadDemo-v1.apk  PlayMadDemo-v2.apk  output.json
PlayMadDemo/src/androidTest/java/cn/playmad/playmadtrackingsample/: ExampleInstrumentedTest.java
PlayMadDemo/src/main/: AndroidManifest.xml
PlayMadDemo/src/main/java/cn/playmad/playmadtrackingsample/: MainActivity.java
PlayMadDemo/src/main/res/layout/: activity_main.xml
PlayMadDemo/src/main/res/values/: strings.xml
PlayMadDemo/src/test/java/cn/playmad/playmadtrackingsample/: ExampleUnitTest.java
PlayMadSDK/: build.gradle  proguard-rules.pro
PlayMadSDK/src/androidTest/java/cn/playmad/ads/gtch/google/com/playmadsdk/: ExampleInstrumentedTest.java
PlayMadSDK/src/main/: AndroidManifest.xml
PlayMadSDK/src/main/java/cn/playmad/ads/gtch/google/com/playmadsdk/: Constants.java  PlayMad.java
PlayMadSDK/src/main/java/cn/playmad/ads/gtch/google/com/playmadsdk/Model/: EventTaskListener.java  EventTaskModel.java  EventTaskModelImpl.java
PlayMadSDK/src/main/java/cn/playmad/ads/gtch/google/com/playmadsdk/Model/Database/: DatabaseHelper.java  DatabaseListener.java
PlayMadSDK/src/main/java/cn/playmad/ads/gtch/google/com/playmadsdk/Model/Http/: HttpEngine.java  HttpRequest.java  HttpResponseListener.java  HttpsX509TrustManager.java
PlayMadSDK/src/main/java/cn/playmad/ads/gtch/google/com/playmadsdk/Model/Tracking/: AdvertisingIdClient.java  AdvertisingIdListener.java  AdvertisingIdManager.java  AudienceTrackHelper.java
PlayMadSDK/src/main/java/cn/playmad/ads/gtch/google/com/playmadsdk/Model/Tracking/UUID/: WalleChannelReader.java
PlayMadSDK/src/main/java/cn/playmad/ads/gtch/google/com/playmadsdk/Model/Tracking/UUID/V1/: MCPTool.java
PlayMadSDK/src/main/java/cn/playmad/ads/gtch/google/com/playmadsdk/Model/Tracking/UUID/V2/: ApkUtil.java  ChannelInfo.java  ChannelReader.java  Pair.java  PayloadReader.java  SignatureNotFoundException.java
PlayMadSDK/src/main/java/cn/playmad/ads/gtch/google/com/playmadsdk/Model/Utils/: LogUtils.java  SecurityHelper.java
PlayMadSDK/src/main/java/cn/playmad/ads/gtch/google/com/playmadsdk/Presenter/: EventTaskPresenter.java  EventTaskPresenterImpl.java
PlayMadSDK/src/main/java/cn/playmad/ads/gtch/google/com/playmadsdk/View/: EventTaskView.java
PlayMadSDK/src/main/res/values/: strings.xml
PlayMadSDK/src/test/java/cn/playmad/ads/gtch/google/com/playmadsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
